PORT=3001
MONGO_MODEL=models
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_DB_NAME=braintumor
MONGO_ENABLED=true

MINIO_ENDPOINT=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_PORT=443
MINIO_USE_SSL=true

BUCKET_NAME=imagebucket