PORT=3000
MONGO_MODEL=models
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_DB_NAME=braintumor
MONGO_ENABLED=true

MINIO_ENDPOINT=is3.cloudhost.id
MINIO_ACCESS_KEY=O2ME5XU49MRQ4QOCQP61
MINIO_SECRET_KEY=fQzI7uV77Tg9T5uWVGWDIzA2NFtOIZtJDmkx8yfC
MINIO_PORT=443
MINIO_USE_SSL=true

BUCKET_NAME=imagebucket